# the source account where the cdk pipeline will be configured
PRIMARY_ACCOUNT=xxxx
PRIMARY_REGION=ap-southeast-2

# cdk pipeline environment details
CDKPIPELINE_WAVE1_ENV1_ACCOUNT=xxxx
CDKPIPELINE_WAVE1_ENV1_REGION=ap-southeast-2
CDKPIPELINE_WAVE1_ENV2_ACCOUNT=xxxx
CDKPIPELINE_WAVE1_ENV2_REGION=ap-southeast-1
CDKPIPELINE_WAVE2_ENV1_ACCOUNT=xxxx
CDKPIPELINE_WAVE2_ENV1_REGION=ap-northeast-1

# stackset account and regions details
STACKSET_ENV_ACCOUNT=xxxx
STACKSET_ENV_REGIONS=ap-southeast-2,ap-southeast-1
